# StoryApp_2_BPAAI

./: Skenario_pengujian.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhmadaldi/storyapp/adapter/: LoadingAdapter.kt  StoryAdapter.kt
app/src/main/java/com/akhmadaldi/storyapp/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/akhmadaldi/storyapp/data/: ResultResponse.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/akhmadaldi/storyapp/data/local/entity/: StoryEntity.kt
app/src/main/java/com/akhmadaldi/storyapp/data/local/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/akhmadaldi/storyapp/di/: Injection.kt
app/src/main/java/com/akhmadaldi/storyapp/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/akhmadaldi/storyapp/network/auth/: LoginResponse.kt  LoginResult.kt  RegisterResponse.kt  RegisterResult.kt
app/src/main/java/com/akhmadaldi/storyapp/network/story/: FileUploadResponse.kt  ListStoryLocationItem.kt  StoryListItem.kt  StoryListResponse.kt  StoryLocationListResponse.kt
app/src/main/java/com/akhmadaldi/storyapp/preference/: UserModel.kt  UserPreference.kt
app/src/main/java/com/akhmadaldi/storyapp/ui/: ViewModelFactory.kt
app/src/main/java/com/akhmadaldi/storyapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/akhmadaldi/storyapp/ui/create/: CreateStoryActivity.kt  CreateViewModel.kt
app/src/main/java/com/akhmadaldi/storyapp/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/akhmadaldi/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/akhmadaldi/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/akhmadaldi/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/akhmadaldi/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/akhmadaldi/storyapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/akhmadaldi/storyapp/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/akhmadaldi/storyapp/utils/: DateFormatter.kt  EmailValidation.kt  FileUtil.kt  MapsUtil.kt
app/src/main/res/drawable/: camera.xml  gallery.xml  ic_baseline_location_on_24.xml  login.xml  no_photo.xml  selamatdatang.xml  signup.xml  splash.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  item_loading.xml  itemlist_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akhmadaldi/storyapp/: DummyData.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/akhmadaldi/storyapp/ui/create/: CreateViewModelTest.kt
app/src/test/java/com/akhmadaldi/storyapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/akhmadaldi/storyapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/akhmadaldi/storyapp/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/akhmadaldi/storyapp/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/akhmadaldi/storyapp/utils/: DateFormatterTest.kt  EmailValidationTest.kt  MapsUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
